{
  "name": "polymorph-components",
  "homepage": "https://github.com/nexpaq/polymorph-components",
  "authors": [
    "Moduware"
  ],
  "description": "Polymer components that look native on each platform we used",
  "main": "",
  "license": "MIT",
  "dependencies": {
    "morph-button": "https://github.com/nexpaq/morph-button.git#0.0.2"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#2.0-preview",
    "iron-component-page": "^3.0.1"
  },
  "resolutions": {
    "iron-flex-layout": "2.0-preview",
    "iron-location": "2.0-preview",
    "marked-element": "2.0-preview",
    "prism-element": "2.0-preview"
  }
}
